[33mcommit effc4d739171cf5393b44fdd1f175af8f5719b0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Atmiya <malviyaatmiya0@gmail.com>
Date:   Wed Jul 3 19:31:30 2024 +0530

    files added

[1mdiff --git a/.idea/cynthia ugwu.iml b/.idea/cynthia ugwu.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d0876a7[m
[1m--- /dev/null[m
[1m+++ b/.idea/cynthia ugwu.iml[m	
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..2cfb261[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/cynthia ugwu.iml" filepath="$PROJECT_DIR$/.idea/cynthia ugwu.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..dd78e21[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="53415b25-6875-4b55-b132-bb2e555dad27" name="Changes" comment="" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectColorInfo"><![CDATA[{[m
[32m+[m[32m  "associatedIndex": 7[m
[32m+[m[32m}]]></component>[m
[32m+[m[32m  <component name="ProjectId" id="2iQkofUOWRZ70FuUm1pDwTalgBt" />[m
[32m+[m[32m  <component name="ProjectViewState">[m
[32m+[m[32m    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m+[m[32m    <option name="showLibraryContents" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent"><![CDATA[{[m
[32m+[m[32m  "keyToString": {[m
[32m+[m[32m    "RunOnceActivity.OpenProjectViewOnStart": "true",[m
[32m+[m[32m    "RunOnceActivity.ShowReadmeOnStart": "true"[m
[32m+[m[32m  }[m
[32m+[m[32m}]]></component>[m
[32m+[m[32m  <component name="SharedIndexes">[m
[32m+[m[32m    <attachedChunks>[m
[32m+[m[32m      <set>[m
[32m+[m[32m        <option value="bundled-python-sdk-d68999036c7f-d3b881c8e49f-com.jetbrains.pycharm.community.sharedIndexes.bundled-PC-233.14475.56" />[m
[32m+[m[32m      </set>[m
[32m+[m[32m    </attachedChunks>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="53415b25-6875-4b55-b132-bb2e555dad27" name="Changes" comment="" />[m
[32m+[m[32m      <created>1719430372460</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1719430372460</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f673a71[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "liveServer.settings.port": 5502[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/hudu.png b/hudu.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bdc370b[m
Binary files /dev/null and b/hudu.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9289158[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,103 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m    <link rel="stylesheet" href="loco.css">[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div id="minicircle"></div>[m
[32m+[m[32m    <div id="main">[m
[32m+[m[32m        <div id="hero">[m
[32m+[m[32m            <div id="nav">[m
[32m+[m[32m                <a href="#">Cynthia Ugwu</a>[m
[32m+[m[32m                <h4>MENU+</h4>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div id="heading">[m
[32m+[m[32m                <div class="bounding">[m
[32m+[m[32m                    <h1 class="boundingelem">Product</h1>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="blocktext">[m
[32m+[m[32m                    <div class="bounding">[m
[32m+[m[32m                        <h1 class="boundingelem" id="secondh1">Designer</h1>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="bounding">[m
[32m+[m[32m                        <h5 class="boundingelem">Based in toronto</h5>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div id="chhotiheadings">[m
[32m+[m[32m                <div class="bounding">[m
[32m+[m[32m                    <h5 class="boundingelem">available for freelance</h5>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="bounding">[m
[32m+[m[32m                    <h5 class="boundingelem">work from may 23'</h5>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div id="herofooter">[m
[32m+[m[32m                <a href="#">previously worked at yml <i class="ri-arrow-right-up-line"></i></a>[m
[32m+[m[32m                <a href="#">protopie ambassador <i class="ri-arrow-right-up-line"></i></a>[m
[32m+[m[32m                <div id="iconset">[m
[32m+[m[32m                    <div class="circle"><i class="ri-arrow-down-line"></i></div>[m
[32m+[m[32m                    <div class="circle"><i class="ri-arrow-down-line"></i></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="second">[m
[32m+[m[32m            <div class="elem">[m
[32m+[m[32m                <img src="./plug.png" alt="">[m
[32m+[m[32m                <h1>The Plug</h1>[m
[32m+[m[32m                <h5>2022</h5>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="elem">[m
[32m+[m[32m                <img src="./ixperience.png" alt="">[m
[32m+[m[32m                <h1>ixperience</h1>[m
[32m+[m[32m                <h5>2022</h5>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="elem elemlast">[m
[32m+[m[32m                <img src="./hudu.png" alt="">[m
[32m+[m[32m                <h1>hudu</h1>[m
[32m+[m[32m                <h5>2022</h5>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="about">[m
[32m+[m[32m            <img src="https://cynthiaugwu.com/images/cynthia.png" alt="">[m
[32m+[m[32m            <div id="textabout">[m
[32m+[m[32m                <h5>(ABout me)</h5>[m
[32m+[m[32m                <p>I'm a product designer with a passion for creating products that not only look good but also solve[m
[32m+[m[32m                    real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix[m
[32m+[m[32m                    series or playing video games. My design philosophy is simple: make it visually appealing,[m
[32m+[m[32m                    functional, and bring a smile to people's faces. I'm the designer you want on your team if you want[m
[32m+[m[32m                    to make people say 'I need that in my life!'.</p>[m
[32m+[m[32m                <a href="">Let's talk</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="subscribe">[m
[32m+[m[32m            <h5>(forgot to mention)</h5>[m
[32m+[m[32m            <h3>subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></h3>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div id="footer">[m
[32m+[m[32m            <div id="footerleft">[m
[32m+[m[32m                <h5>2023 &copy;</h5>[m
[32m+[m[32m                <h5>0:05 AM EST</h5>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div id="footerright">[m
[32m+[m[32m                <a href="#">dribbble</a><a href="#">instagram</a><a href="#">linkedin</a><a href="#">twitter</a>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"[m
[32m+[m[32m        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="[m
[32m+[m[32m        crossorigin="anonymous" referrerpolicy="no-referrer"></script>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>[m
[32m+[m[32m    <script src="script.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/ixperience.png b/ixperience.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5dfb5b3[m
Binary files /dev/null and b/ixperience.png differ
[1mdiff --git a/loco.css b/loco.css[m
[1mnew file mode 100644[m
[1mindex 0000000..b92d9c2[m
[1m--- /dev/null[m
[1m+++ b/loco.css[m
[36m@@ -0,0 +1,86 @@[m
[32m+[m
[32m+[m[32mhtml.has-scroll-smooth {[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml.has-scroll-dragging {[m
[32m+[m[32m    -webkit-user-select: none;[m
[32m+[m[32m    -moz-user-select: none;[m
[32m+[m[32m    -ms-user-select: none;[m
[32m+[m[32m    user-select: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.has-scroll-smooth body {[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.has-scroll-smooth [data-scroll-container] {[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[data-scroll-direction="horizontal"] [data-scroll-container] {[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[data-scroll-direction="horizontal"] [data-scroll-section] {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    vertical-align: top;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.c-scrollbar {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    width: 11px;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    transform-origin: center right;[m
[32m+[m[32m    transition: transform 0.3s, opacity 0.3s;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.c-scrollbar:hover {[m
[32m+[m[32m    transform: scaleX(1.45);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[data-scroll-direction="horizontal"] .c-scrollbar {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 10px;[m
[32m+[m[32m    top: auto;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    transform: scaleY(1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[data-scroll-direction="horizontal"] .c-scrollbar:hover {[m
[32m+[m[32m    transform: scaleY(1.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.c-scrollbar_thumb {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m    opacity: 0.5;[m
[32m+[m[32m    width: 7px;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    margin: 2px;[m
[32m+[m[32m    cursor: -webkit-grab;[m
[32m+[m[32m    cursor: grab;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.has-scroll-dragging .c-scrollbar_thumb {[m
[32m+[m[32m    cursor: -webkit-grabbing;[m
[32m+[m[32m    cursor: grabbing;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[data-scroll-direction="horizontal"] .c-scrollbar_thumb {[m
[32m+[m[32m    right: auto;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m}[m
[1mdiff --git a/plug.png b/plug.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d094790[m
Binary files /dev/null and b/plug.png differ
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..be51643[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1,100 @@[m
[32m+[m
[32m+[m[32mvar timeout;[m
[32m+[m
[32m+[m[32mconst scroll = new LocomotiveScroll({[m
[32m+[m[32m  el: document.querySelector("#main"),[m
[32m+[m[32m  smooth: true,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mfunction firstPageAnim() {[m
[32m+[m[32m  var tl = gsap.timeline();[m
[32m+[m
[32m+[m[32m  tl.from("#nav", {[m
[32m+[m[32m    y: "-10",[m
[32m+[m[32m    opacity: 0,[m
[32m+[m[32m    duration: 1.5,[m
[32m+[m[32m    ease: Expo.easeInOut,[m
[32m+[m[32m  })[m
[32m+[m[32m    .to(".boundingelem", {[m
[32m+[m[32m      y: 0,[m
[32m+[m[32m      ease: Expo.easeInOut,[m
[32m+[m[32m      duration: 2,[m
[32m+[m[32m      delay: -1,[m
[32m+[m[32m      stagger: 0.2,[m
[32m+[m[32m    })[m
[32m+[m[32m    .from("#herofooter", {[m
[32m+[m[32m      y: -10,[m
[32m+[m[32m      opacity: 0,[m
[32m+[m[32m      duration: 1.5,[m
[32m+[m[32m      delay: -1,[m
[32m+[m[32m      ease: Expo.easeInOut,[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m[32mfirstPageAnim()[m
[32m+[m
[32m+[m[32mfunction circleChaptaKaro() {[m
[32m+[m[32m  // define default scale value[m
[32m+[m[32m  var xscale = 1;[m
[32m+[m[32m  var yscale = 1;[m
[32m+[m
[32m+[m[32m  var xprev = 0;[m
[32m+[m[32m  var yprev = 0;[m
[32m+[m
[32m+[m[32m  window.addEventListener("mousemove", function (dets) {[m
[32m+[m[32m    clearTimeout(timeout);[m
[32m+[m
[32m+[m[32m    xscale = gsap.utils.clamp(0.8, 1.2, dets.clientX - xprev);[m
[32m+[m[32m    yscale = gsap.utils.clamp(0.8, 1.2, dets.clientY - yprev);[m
[32m+[m
[32m+[m[32m    xprev = dets.clientX;[m
[32m+[m[32m    yprev = dets.clientY;[m
[32m+[m
[32m+[m[32m    circleMouseFollower(xscale, yscale);[m
[32m+[m
[32m+[m[32m    timeout = setTimeout(function () {[m
[32m+[m[32m      document.querySelector([m
[32m+[m[32m        "#minicircle"[m
[32m+[m[32m      ).style.transform = `translate(${dets.clientX}px, ${dets.clientY}px) scale(1, 1)`;[m
[32m+[m[32m    }, 100);[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction circleMouseFollower(xscale, yscale) {[m
[32m+[m[32m  window.addEventListener("mousemove", function (dets) {[m
[32m+[m[32m    document.querySelector([m
[32m+[m[32m      "#minicircle"[m
[32m+[m[32m    ).style.transform = `translate(${dets.clientX}px, ${dets.clientY}px) scale(${xscale}, ${yscale})`;[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mcircleChaptaKaro();[m
[32m+[m[32mcircleMouseFollower();[m
[32m+[m[32m// firstPageAnim();[m
[32m+[m
[32m+[m[32m// teeno element ko sleect karo, uske baad teeno par ek mousemove lagao, jab mousemove ho to ye pata karo ki mouse kaha par hai, jiska matlab hai mouse ki x and y position pata karo, ab mouse ki x y position ke badle us image ko show karo and us image ko move karo, move karte waqt rotate karo, and jaise jaise mouse tez chale waise waise rotation bhi tez ho jaye[m
[32m+[m
[32m+[m[32mdocument.querySelectorAll(".elem").forEach(function (elem) {[m
[32m+[m[32m  var rotate = 0;[m
[32m+[m[32m  var diffrot = 0;[m
[32m+[m
[32m+[m[32m  elem.addEventListener("mouseleave", function (dets) {[m
[32m+[m[32m    gsap.to(elem.querySelector("img"), {[m
[32m+[m[32m      opacity: 0,[m
[32m+[m[32m      ease: Power3,[m
[32m+[m[32m      duration: 0.5,[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  elem.addEventListener("mousemove", function (dets) {[m
[32m+[m[32m    var diff = dets.clientY - elem.getBoundingClientRect().top;[m
[32m+[m[32m    diffrot = dets.clientX - rotate;[m
[32m+[m[32m    rotate = dets.clientX;[m
[32m+[m[32m    gsap.to(elem.querySelector("img"), {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      ease: Power3,[m
[32m+[m[32m      top: diff,[m
[32m+[m[32m      left: dets.clientX,[m
[32m+[m[32m      rotate: gsap.utils.clamp(-20, 20, diffrot * 0.5),[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..83f10b7[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,264 @@[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  font-family: "General Sans";[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml, body {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#minicircle {[m
[32m+[m[32m  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;[m
[32m+[m[32m  width: 10px;[m
[32m+[m[32m  height: 10px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  z-index: 99999;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bounding {[m
[32m+[m[32m  width: fit-content;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bounding .boundingelem {[m
[32m+[m[32m  transform: translateY(100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#main {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#hero {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#nav {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 20px 40px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#nav a {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#heading {[m
[32m+[m[32m  margin-top: 90px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#heading h1 {[m
[32m+[m[32m  margin-left: 30px;[m
[32m+[m[32m  opacity: .6;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m  font-size: 10vw;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#heading #secondh1 {[m
[32m+[m[32m  margin-left: 230px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.blocktext {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: end;[m
[32m+[m[32m  width: fit-content;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.blocktext h5 {[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  font-size: 15px;[m
[32m+[m[32m  text-align: right !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chhotiheadings {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: end;[m
[32m+[m[32m  margin-top: 100px;[m
[32m+[m[32m  padding-right: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chhotiheadings h5 {[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  margin-top: .5vw;[m
[32m+[m[32m  font-size: 1vw;[m
[32m+[m[32m  text-align: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#herofooter {[m
[32m+[m[32m  padding: 0 2vw;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 3%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#herofooter a {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#herofooter #iconset {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#herofooter .circle {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  width: 25px;[m
[32m+[m[32m  height: 25px;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  background-color: #888;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#second {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  padding-right: 10vw;[m
[32m+[m[32m  padding-top: 200px;[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  /* margin-bottom: 5vw; */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.elem {[m
[32m+[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  width: 95%;[m
[32m+[m[32m  padding: 3.5vw 3vw;[m
[32m+[m[32m  padding-right: 0;[m
[32m+[m[32m  border-top: 1px solid #888;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.elem h1 {[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  font-size: 7.6vw;[m
[32m+[m[32m  opacity: .7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.elemlast {[m
[32m+[m[32m  border-bottom: 1px solid #888;[m
[32m+[m[32m}[m
[32m+[m
[32